{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9464048057910655,
      "y": 2.599805713163495
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auton 2 pt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton 2 pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton 2 pt3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auton 2 pt4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "index"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}